import re
s=input('Enter text:')
s=re.sub('[.,:;?!@<#$%>^&*()_+=~`]', '', s) # удаляем символы
print(s)

# s=re.sub('\2', '', s) - не могу понять как подключить набор символов